{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c -w --environment DEV",
    "build": "rollup -c --environment PROD",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michealparks/battleship.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michealparks/battleship/issues"
  },
  "homepage": "https://github.com/michealparks/battleship#readme",
  "dependencies": {
    "@material/mwc-button": "^0.14.1",
    "@material/mwc-fab": "^0.14.1",
    "@material/mwc-icon": "^0.14.1",
    "@rollup/plugin-multi-entry": "^3.0.0",
    "adom-js": "^0.16.10",
    "chokidar": "^3.3.1",
    "rollup": "^2.2.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.3.0"
  }
}
